IDCNTRY
CNTRY
IDSCHOOL
IDCLASS
IDSTUD
IS3G02
IS3G03
IS3G04A
IS3G04B
IS3G04C
IS3G05
IS3G06
IS3G09
IS3G10
IS3G13
IS3G14
IS3G15A
IS3G15B
IS3G16AA
IS3G16AB
IS3G16BA
IS3G16BB
IS3G16BC
IS3G17
IS3G18A
IS3G18B
IS3G18C
IS3G18D
IS3G18E
IS3G18F
IS3G19A
IS3G19B
IS3G20AA1
IS3G20AA2
IS3G20AB1
IS3G20AB2
IS3G20AC1
IS3G20AC2
IS3G20AD1
IS3G20AD2
IS3G20AE1
IS3G20AE2
IS3G20AF1
IS3G20AF2
IS3G20BA1
IS3G20BA2
IS3G20BB1
IS3G20BB2
IS3G20BC1
IS3G20BC2
IS3G20BD1
IS3G20BD2
IS3G20BE1
IS3G20BE2
IS3G20BF1
IS3G20BF2
IS3G20CA
IS3G20CB
IS3G20CC
IS3G20CD
IS3G20CE
IS3G21A
IS3G21B
IS3G21C
IS3G21D
IS3G21E
IS3G21F
IS3G22A
IS3G22B
IS3G22C
IS3G22D
IS3G22E
IS3G22F
IS3G22G
IS3G22H
IS3G22I
IS3G23A
IS3G23B
IS3G23C
IS3G23D
IS3G23E
IS3G23F
IS3G23G
IS3G23H
IS3G23I
IS3G23J
IS3G23K
IS3G23L
IS3G23M
IS3G24A
IS3G24B
IS3G24C
IS3G24D
IS3G24E
IS3G24F
IS3G24G
IS3G24H
IS3G24I
IS3G24J
IS3G24K
IS3G24L
IS3G24M
IS3G25AA
IS3G25AB
IS3G25AC
IS3G25AD
IS3G25AE
IS3G25AF
IS3G25AG
IS3G25AH
IS3G25BA
IS3G25BB
IS3G25BC
IS3G25BD
IS3G25BE
IS3G25BF
IS3G25BG
IS3G25BH
IS3G25BI
IS3G25BJ
IS3G26A
IS3G26B
IS3G26C
IS3G26D
IS3G26E
IS3G26F
IS3G26G
IS3G26H
IS3G26I
IS3G27
C2G01Z_S
C2G02Z_S
C2G03Z_S
C2G04Z_S
C2G05Z_S
C2G06Z_S
C2G07Z_S
C2G08Z_S
C2G09C_S
C2G09D_S
C2G09E_S
C2G09F_S
C2G09G_S
C1H01Z_S
C1H02Z_S
C1H03Z_S
C1H05Z_S
C1H06Z_S
C1H07A_S
C1H07B_S
C1H07C_S
C1H07D_S
C1H07E_S
C1H07F_S
C1H07G_S
C1H07H_S
C1H07I_S
C1H07J_S
C3C02Z_S
C3C03Z_S
C3C04Z_S
C3C05Z_S
C3C06Z_S
C3C07A_S
C3C07B_S
C3C07C_S
C3C07D_S
C3C07E_S
C3C07F_S
C3C07G_S
C3C07H_S
C3I01Z_S
C3I02Z_S
C3I03Z_S
C3I04Z_S
C3I05Z_S
C3I06Z_S
C3I07AB_S
C3I07C_S
C3I07D_S
C3I07E_S
C3I07F_S
C3I07G_S
C3I07H_S
C3I07I_S
C3P01Z_S
C3P02Z_S
C3P03Z_S
C3P04Z_S
C3P05Z_S
C3P06A_S
C3P06B_S
C3P06C_S
C3P06D_S
C3P06E_S
C3P06F_S
C3P06G_S
C3P06H_S
C2R01Z_S
C2R02Z_S
C2R03Z_S
C2R04Z_S
C2R05A_S
C2R06A_S
C2R06B_S
C2R07Z_S
C2R08Z_S
C2R09Z_S
C2R10Z_S
C2R11A_S
C2R11B_S
C2R11C_S
C2R11D_S
C2R12A_S
C2R12B_S
C2R12C_S
C2R12D_S
C2R12G_S
C2R12H_S
C2R12I_S
C2R12J_S
C1S01Z_S
C1S02Z_S
C1S03Z_S
C1S04A_S
C1S04B_S
C1S06Z_S
C1S08A_S
C1S08B_S
C1S08C_S
C1S08D_S
C1S08E_S
C1S08F_S
C1S08G_S
T3T01Z_S
T3T02Z_S
T3T03Z_S
T3T04Z_S
T3T05B_S
T3T06Z_S
T3T07Z_S
T2A01Z_S
T2A02Z_S
T2A03Z_S
T2A04Z_S
T3A05Z_S
T3A06Z_S
T3A07Z_S
T3A08Z_S
T2F01E_S
T2F02L_S
T2F03TEC_S
T3F04TEC_S
T2F05TEC_S
T3F06TEC_S
T2F07TEC_S
T2F08TEC_S
T2F09T_S
T3S01Z_S
T3S02Z_S
T3S03Z_S
T3S04Z_S
T3S05Z_S
T3S06Z_S
T3S07Z_S
T2A01ZA_P
T2A02AA_P
T2A02BA_P
T2A02CA_P
T2A02ZA_P
T2A04ZM_P
T3A05ZA_P
T3A06AA_P
T3A06BA_P
T3A06ZA_P
T2F01AA_P
T2F01BA_P
T2F01CA_P
T2F02AA_P
T2F02BA_P
T2F02CA_P
T2F02ZY_P
T2F03AA_P
T2F03WA_P
T2F03XA_P
T3F04AA_P
T3F04WA_P
T3F04XA_P
T2F05AA_P
T2F05WA_P
T2F05XA_P
T3F06AA_P
T3F06MA_P
T3F06NA_P
T3F06OA_P
T3F06PA_P
T3F06QA_P
T3F06RA_P
T3F06WA_P
T3F06XA_P
T2F07AA_P
T2F07MA_P
T2F07NA_P
T2F07OA_P
T2F07PA_P
T2F07QA_P
T2F07RA_P
T2F07WA_P
T2F07XA_P
T2F08AA_P
T2F08DA_P
T2F08PA_P
T2F08QA_P
T2F08RA_P
T2F08WA_P
T2F08XA_P
T2F09PA_P
C1H02ZA_P
C1S02ZA_P
C1S05ZM_P
C1S06ZMA_P
C1S06ZMB_P
C1S06ZMC_P
C1S07ZM_P
C1S08DL_P
C3C01ZC_P
C1H04A_P
C1S05Z_P
C1S07Z_P
BOOKLET
ITLANG_A
ITLANG_U
SESSIONGRP
CT
PARTT
PARTQ
ITEXCLUD
ITSADSTM
ITSASPRO
ITSARDMT
ITSAWRRS
ITSAMAGN
ITSABREA
ITSASESS
C2G01_T
C2G02_T
C2G03_T
C2G04_T
C2G05_T
C2G06_T
C2G07_T
C2G08_T
C2G09_T
C1H01_T
C1H02_T
C1H03_T
C1H04_T
C1H05_T
C1H06_T
C1H07_T
C2R01_T
C2R02_T
C2R03_T
C2R04_T
C2R05_T
C2R06_T
C2R07_T
C2R08_T
C2R09_T
C2R010_T
C2R011_T
C2R012_T
C1S01_T
C1S02_T
C1S03_T
C1S04_T
C1S05_T
C1S06_T
C1S07_T
C1S08_T
C3C01_T
C3C02_T
C3C03_T
C3C04_T
C3C05_T
C3C06_T
C3C07_T
C3I01_T
C3I02_T
C3I03_T
C3I04_T
C3I05_T
C3I06_T
C3I07_T
C3P01_T
C3P02_T
C3P03_T
C3P04_T
C3P05_T
C3P06_T
T2A01_T
T2A02_T
T2A03_T
T2A04_T
T2A05_T
T2A06_T
T2A07_T
T2A08_T
T2F01_T
T2F02_T
T2F03_T
T2F04_T
T2F05_T
T2F06_T
T2F07_T
T2F08_T
T2F09_T
T3T01_T
T3T02_T
T3T03_T
T3T04_T
T3T05_T
T3T06_T
T3T07_T
T3S01_T
T3S02_T
T3S03_T
T3S04_T
T3S05_T
T3S06_T
T3S07_T
S_AGE
S_SEX
SGENDER
S_TLANG
S_IMMIG
S_IMMBGR
S_ISCED
S_P1ISCED
S_P1WORK
S_P1BORN
S_P1ISCO
S_P1ISEI
S_P2ISCED
S_P2WORK
S_P2BORN
S_P2ISCO
S_P2ISEI
S_HISCED
S_HISEI
S_HOMLIT
S_SBORN
S_INTNET
S_EXCOMP
S_ICTSTUD
S_LRNINTS
S_LRNINTO
S_ACMULT
S_GENEFF
S_SPECEFF
S_ICTPOSG
S_ICTNEG
S_ICTFUT
S_CTCLS
S_LRNSAFE
S_GENCLASS
S_SPECLASS
S_ICTPOSS
NISB
IISB
PV1CIL
PV2CIL
PV3CIL
PV4CIL
PV5CIL
PV1CT
PV2CT
PV3CT
PV4CT
PV5CT
WGTFAC1
WGTADJ1S
WGTFAC2S
WGTADJ2S
WGTFAC3S
WGTADJ3S
TOTWGTS
SENWGTS
HOUWGTS
JKZONES
JKREPS
SRWGT01
SRWGT02
SRWGT03
SRWGT04
SRWGT05
SRWGT06
SRWGT07
SRWGT08
SRWGT09
SRWGT10
SRWGT11
SRWGT12
SRWGT13
SRWGT14
SRWGT15
SRWGT16
SRWGT17
SRWGT18
SRWGT19
SRWGT20
SRWGT21
SRWGT22
SRWGT23
SRWGT24
SRWGT25
SRWGT26
SRWGT27
SRWGT28
SRWGT29
SRWGT30
SRWGT31
SRWGT32
SRWGT33
SRWGT34
SRWGT35
SRWGT36
SRWGT37
SRWGT38
SRWGT39
SRWGT40
SRWGT41
SRWGT42
SRWGT43
SRWGT44
SRWGT45
SRWGT46
SRWGT47
SRWGT48
SRWGT49
SRWGT50
SRWGT51
SRWGT52
SRWGT53
SRWGT54
SRWGT55
SRWGT56
SRWGT57
SRWGT58
SRWGT59
SRWGT60
SRWGT61
SRWGT62
SRWGT63
SRWGT64
SRWGT65
SRWGT66
SRWGT67
SRWGT68
SRWGT69
SRWGT70
SRWGT71
SRWGT72
SRWGT73
SRWGT74
SRWGT75
VERSION
IEADATE
